body{
  background-color: white;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}

.grid-container{
  grid-template-rows: 0.5fr 15fr 7fr;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
}
.header{
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.header a{
  text-decoration: none;
  color: #0000ff;
}

ul li{
  display: inline;
  margin: 10px;
}
.header .btn-group{
  position: absolute;
  right: 10px;
}
.header .btn-group button{
  margin: 10px;
}
.header .dark-button{
  border: 2px solid aqua;
  position: absolute;
  background: #fff;
  right: 200px;
  border-radius: 8px;
  padding: 5px;
  font-size: 15px;
}

.header a:hover{
  border-bottom: 2px solid blue;
}
.body{
  background-color: #fff;
  padding: 40px;
}
.app-logo{
  width: 60px;
  height: 60px;
}


/* body */


.game-news{
  display: grid;
  grid-template-columns: 400px 820px;
  grid-template-rows: 300px 500px 600px;
  grid-gap: 12px;
}
.news-one{
 border: 3px solid aqua;
  grid-column: 1/3;
}
.news-two{
  border: 3px solid red;
}
.news-three{
  border: 3px solid royalblue;
}
.news-four{
  border: 3px solid green;
  grid-column: 1/3;
}
.news-one, .news-two, .news-three, .news-four{
  border-radius: 10px;
}
.title-one , .title-two {
  font-size: 30px;
  margin-top:40px ;
  margin-bottom: 12px;
}


/* footer*/

.footer{
  background-color: greenyellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40px;
}
.footer h3{
  margin: 10px;
}


/*product component*/

.product{
  background-color:aqua;
  width:360px ;
  height: 500px;
  border-radius: 12px;
 
  border: 2px solid gray;
  position: relative;
  margin-right: 20px;
}
.product-container-one , .product-container-two {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-top: 30px;
  /* margin-bottom: 30px;
  margin-top: 60px; */

}
h2{
  margin-top: 60px;

}
.product .info{
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.product .info h3{
  font-size: 20px;
}
.product .pro-title{
  font-size: 25px;
  margin-top: 16px;
}
.product .add-to-chart{
  background: white;
  
  border: 2px solid wheat;
  border-radius: 12px;
  font-size: 12px;
  position: absolute;
  padding: 7px;
  bottom: 10px;
  right: 10px;
}
 .add-to-chart:hover{
  background-color:wheat;
  color:aqua;
}
.product .add-element{
  background-color:white;
  position: absolute;
  width: 100%;
  height: 58%;
  border-radius:10px ;
  transition-property: height;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}
.add-element:hover{
  height: 70%;
}
.add-element .pro-image{
  border-bottom: 1px solid black;
  border-radius: 10px 10px 0 0;
  background-color:aqua;
  position: absolute;
  height:300px;
  width: 100%;
}
.like-button{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* padding: 10px; */
  /* visibility: hidden; */
  position: absolute;
  left:10px;
  bottom:13px ;
}
.like-button button{
  background: none;
  color:aqua;
  border: 1px solid aqua;
  border-radius: 10px;
  padding: 6px;
  margin-right: 10px;
  
}
.like-button button:hover{
  background-color:aqua;
  color:white;
}
.num-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  position: absolute;
  right: 20px;
  bottom: 50px;
  font-size: medium;
}
.num-button button{
  border: 2px solid white;
  color:aqua;
  background-color:white;
  border-radius: 5px;
  padding-right: 5px;
  font-size: 18px;
  
}
.num-button button:hover{
  background-color:#ffff;
  color: aqua;
}
span{
  /* font-size: 12px; */
  margin-left: 6px;
  margin-right: 6px;
}



